<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rent a Car"
        android:icon="@drawable/ic_racing"
        app:showAsAction="always"/>
    <item android:title="Bookings"
        android:icon="@drawable/ic_booking"
        app:showAsAction="always"
        />
    <item android:title="Refer a friend"
        android:icon="@drawable/ic_gift"
        app:showAsAction="always"/>
    <item android:title="Account"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"/>
</menu>